APP_NAME=ZeroWaste
APP_ENV=local
APP_KEY=base64:DCj4j72TNwY1GX8bP7h17iUdMvv09LFXZgckayGe2wI=
APP_DEBUG=true
APP_URL=http://wsb.test/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=zerowaste.net.pl
DB_PORT=3306
DB_DATABASE=ZeroWaste
DB_USERNAME=LaravelZdalny
DB_PASSWORD=D(Bn!1CU1HDuSBHP

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=zerowaste.net.pl

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=alertrafalborowczyk@gmail.com
MAIL_PASSWORD=daxL1<95QezQU3daxL1<95QezQU3
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=alertrafalborowczyk@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
DB_USERNAME=LaravelZdalny
DB_PASSWORD=D(Bn!1CU1HDuSBHP
